# minecraft-bugreport-plugin

./: build.gradle.kts  dependency-reduced-pom.xml  pom.xml  settings.gradle.kts
src/main/java/com/yourname/bugreport/: BugReporterPlugin.java
src/main/java/com/yourname/bugreport/commands/: BugCommand.java  DiscordListener.java
src/main/java/com/yourname/bugreport/listeners/: BugReportListener.java  DiscordListener.java
src/main/java/com/yourname/bugreport/sessions/: BugData.java  BugSession.java
src/main/java/com/yourname/bugreport/utils/: MenuUtil.java
src/main/resources/: plugin.yml
